altgraph==0.17
astroid==2.4.2
backcall==0.2.0
beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.6.20
colorama==0.4.3
comtypes==1.1.7
decorator==4.4.2
future==0.18.2
ipykernel
ipython
ipython-genutils==0.2.0
isort==4.3.21
jedi
jupyter-client
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
mccabe==0.6.1
MouseInfo==0.1.3
numpy==1.19.1
pandas==1.1.0
parso==0.7.0
pefile==2019.4.18
pickleshare
Pillow==7.2.0
prompt-toolkit==3.0.5
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
Pygments==2.6.1
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.7
pylint==2.5.3
PyMsgBox==1.0.8
PyMySQL==0.10.0
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2020.1
pywin32==227
pywin32-ctypes==0.2.0
pywinauto==0.6.8
pyzmq==19.0.1
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
toml==0.10.1
tornado==6.0.4
tqdm==4.48.2
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.10
wcwidth
wincertstore==0.2
wrapt==1.12.1
xlrd==1.2.0
